<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="343dp"
        android:layout_height="82dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Stroop Test"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/durationLabel1"
        android:layout_width="348dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:text="Συνολικός χρόνος δοκιμασίας (λεπτά)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <SeekBar
        android:id="@+id/durationSeekBar"
        android:layout_width="291dp"
        android:layout_height="23dp"
        android:layout_below="@+id/durationLabel1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:max="10"
        android:progress="3"
        android:progressTint="#FFFFFF" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:layout_below="@+id/durationSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/durationLabel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Χρόνος μεταξύ ερεθισμάτων (δευτερόλεπτα)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <SeekBar
        android:id="@+id/durationSeekBar2"
        android:layout_width="291dp"
        android:layout_height="23dp"
        android:layout_below="@+id/durationLabel2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:max="10"
        android:progress="2"
        android:progressTint="#FFFFFF" />

    <TextView
        android:id="@+id/timerTextView2"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:layout_below="@+id/durationSeekBar2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerTextView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Αποθήκευση" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="109dp"
        android:layout_height="34dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Ρυθμίσεις"
        android:textColor="#673AB7"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>
